MONGODB_PASSWORD=EeKYPVI6IJFvA2G0
MONGODB_LOGIN=u6430176
DATABASE_URL=mongodb+srv://u6430176:EeKYPVI6IJFvA2G0@cluster0.zesiiud.mongodb.net/users
NEXTAUTH_SECRET=asdasdasdbahjk1231332
NODE_ENV=development
AUTH_SECRET=aa4f789d39cfc58fac5dfb261ded666936104a4d5ed60bc67d411c2ad0c632bd
API_KEY=MangoShakesAreCool
PROP_KEY=MangoShakesAreCool
NEXT_PUBLIC_CHAT_ENGINE_PROJECT_ID=bd05bf64-9f41-446a-8bff-84e733150c3d
NEXT_PUBLIC_CHAT_ENGINE_PRIVATE_KEY=36bfdc1e-972e-45e2-b6ff-221d1a665035