MONGODB_PASSWORD=EeKYPVI6IJFvA2G0
MONGODB_LOGIN=u6430176
DATABASE_URL=mongodb+srv://u6430176:EeKYPVI6IJFvA2G0@cluster0.zesiiud.mongodb.net/users
NEXTAUTH_SECRET=asdasdasdbahjk1231332
NODE_ENV=development
AUTH_SECRET=aa4f789d39cfc58fac5dfb261ded666936104a4d5ed60bc67d411c2ad0c632bd
API_KEY=MangoShakesAreCool
PROP_KEY=MangoShakesAreCool
NEXT_PUBLIC_CHAT_ENGINE_PROJECT_ID=cf8c3589-9ad3-4355-93a4-ec9370c2eefb
NEXT_PUBLIC_CHAT_ENGINE_PRIVATE_KEY=fee715ab-ebd2-455c-be86-a7e3753407fa
NEXT_PUBLIC_API_URL=https://www.taskspro.live